<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>放大镜静态</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 350px;
      height: 350px;
      margin: 100px;
      border: 1px solid #ccc;
      position: relative;
    }

    .big {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 360px;
      border: 1px solid #ccc;
      overflow: hidden;
      display: none;
    }

    .mask {
      width: 175px;
      height: 175px;
      background: rgba(255, 255, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      cursor: move;
      display: none;
    }

    .small {
      position: relative;
    }

    .box img {
      vertical-align: top;
    }

    #bigBox>img {
      /*是让里面的图片脱标，为的就是让里面的图片进行一个移动*/
      position: absolute;

    }
  </style>

  <script>

    window.addEventListener('load', function () {
      // 1. 获取页面中的标签对象
      //大盒子
      var box = document.getElementById('box')
      //左侧展示盒子
      var smallBox = document.getElementById('smallBox')
      //小遮罩层
      var mask = document.getElementById('mask')
      //右边展示盒子
      var bigBox = document.getElementById('bigBox')
      //右边图片
      var bigImg = document.getElementById('bigImg')


      //鼠标移入显示右侧盒子 遮罩层
      box.onmouseover = function (e) {
        bigBox.style.display = 'block'
        mask.style.display = 'block'
      }
      //鼠标离开隐藏右侧盒子 遮罩层
      box.onmouseout = function () {
        bigBox.style.display = 'none'
        mask.style.display = 'none'
      }

      // 鼠标移入左侧盒子
      smallBox.onmousemove = function (e) {

        // 获取原型对象e在盒子所在位置 然后除以2 获取鼠标在遮罩层中心的位置
        var smallX = e.pageX - box.offsetLeft - mask.offsetWidth / 2
        var smallY = e.pageY - box.offsetTop - mask.offsetHeight / 2

        //判断左上右下是否超出范围
        smallX = smallX < 0 ? 0 : smallX
        smallY = smallY < 0 ? 0 : smallY
        smallX = smallX > mask.offsetWidth ? mask.offsetWidth : smallX
        smallY = smallY > mask.offsetHeight ? mask.offsetWidth : smallY

        // 给遮罩层赋值
        mask.style.left = smallX + 'px'
        mask.style.top = smallY + 'px'

        // 2.7 让大图片也移动
        bigImg.style.left = -smallX * bigBox.offsetWidth / mask.offsetWidth + 'px'
        bigImg.style.top = -smallY * bigBox.offsetHeight / mask.offsetHeight + 'px'
        // 本来我们想遮罩层移动的时候呢，让第二个子盒子(右侧的大盒子)移动,如果它移动的话，页面布局容易变乱，因此让这个大盒不要动，让它的子元素图片移动
      }
    })

  </script>















</head>

<body>
  <div class="box" id="box">

    <div class="small" id="smallBox">
      <img src="images/gangdaj2.jpg" width="350" alt="" />
      <div class="mask" id="mask"></div>
    </div>

    <div class="big" id="bigBox">
      <img id="bigImg" src="images/gangdaj1.jpg" width="800" alt="" />
    </div>

  </div>

</body>

</html>